<manifest>
	<define>
		<domain name="vpnsvc"/>
		<provide>
			<label name="vpnsvc::tun"/>
			<label name="vpnsvc::protect"/>
			<label name="vpnsvc::interface"/>
			<label name="vpnsvc::block_networks"/>
		</provide>
		<request>
			<smack request="connman" type="rw"/>
			<smack request="vpnsvc::tun" type="rw"/>
			<smack request="vpnsvc::protect" type="rw"/>
			<smack request="vpnsvc::interface" type="rw"/>
			<smack request="vpnsvc::block_networks" type="rw"/>
			<smack request="device::app_logging" type="rw"/>
			<smack request="device::sys_logging" type="rw"/>
			<smack request="pkgmgr::db" type="rlx"/>
			<smack request="pkgmgr::info" type="r"/>
			<smack request="tizen::vconf::platform::r" type="rw"/>
			<smack request="sdbd" type="rwx"/>
			<smack request="crash-worker" type="rwx"/>
			<smack request="vpnsvc_test" type="rwx"/>
			<smack request="core-vpn-tests" type="rwx"/>
			<smack request="sys-assert::core" type="rwx"/>
		</request>
		<permit>
			<smack permit="dbus" type="rwx"/>
		</permit>
	</define>
	<assign>
		<filesystem path="/usr/lib/systemd/system/vpn-service-daemon.service" label="_"/>
		<filesystem path="/usr/share/dbus-1/services/org.tizen.vpnsvc.service" label="_"/>
		<dbus name="org.tizen.vpnsvc" own="vpnsvc" bus="system">
			<node name="/org/tizen/vpnsvc">
				<interface name="org.tizen.vpnsvc">
					<annotation name="org.tizen.smack" value="vpnsvc"/>
					<method name="vpn_init">
						<annotation name="org.tizen.smack" value="vpnsvc::tun"/>
					</method>
					<method name="vpn_deinit">
						<annotation name="org.tizen.smack" value="vpnsvc::tun"/>
					</method>
					<method name="vpn_protect">
						<annotation name="org.tizen.smack" value="vpnsvc::protect"/>
					</method>
					<method name="vpn_up">
						<annotation name="org.tizen.smack" value="vpnsvc::interface"/>
					</method>
					<method name="vpn_down">
						<annotation name="org.tizen.smack" value="vpnsvc::interface"/>
					</method>
					<method name="vpn_block_networks">
						<annotation name="org.tizen.smack" value="vpnsvc::block_networks"/>
					</method>
					<method name="vpn_unblock_networks">
						<annotation name="org.tizen.smack" value="vpnsvc::block_networks"/>
					</method>
				</interface>
			</node>
		</dbus>
	</assign>
	<request>
		<domain name="vpnsvc"/>
	</request>
</manifest>
